*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
nav{
  height: 5vh;
  width: 100%;
  background-color: rgb(112, 112, 248);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
.logo img{
  height: 50px;
  width: 50px;
}
.left-side{
  display: flex;
  align-items: center;
}
.container{
  width: 70vw;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(10, 10%);
}
img{
  width: 100%;
  height: 100%;
  transform: scale(1);
  object-fit: fill;
  background-size: cover;
  z-index:0;  
}
.flex-container{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.crossOut{
  position: absolute;
}
.ring{
  position: relative;
  height: 30px;
  width: 30px;
  display:flex;
}
/* .bigger{
  width: 40px;
  height: 40px;
} */

